VITE_AUTH_DOMAIN="dev-epuimnxm.us.auth0.com"
VITE_AUTH_CLIENT_ID="0zJa5aKD1On8IoF9Ec0EmTiH1reiDgCD"
VITE_AUTH_REDIRECT_URL="https://sigma-vue-internship.github.io/easy-interview/"
VITE_API_AUDIENCE="https://easy-interview/v1/"
VITE_MOCK_API_URL="https://63510b67dfe45bbd55b4fc4d.mockapi.io"